<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h2>Bài 1</h2>
      <button type="button" class="btn btn-primary" onclick="inSo()">
        In Mảng 100 số
      </button>
      <p>Bảng số 1 - 100</p>
      <div id="mangSo"></div>
      <div class="form-group">
        <h2>Bài 2</h2>
        <input type="text" class="form-control" name="" id="numberToAdd" />
        <button
          style="margin-top: 20px"
          type="button"
          class="btn btn-primary"
          onclick="themSo()"
        >
          Nhập vào mảng
        </button>
        <p>Mảng số nguyên</p>
        <div id="mangSoNguyen"></div>
        <button
          style="margin-top: 20px"
          type="button"
          class="btn btn-primary"
          onclick="inSoNT()"
        >
          In các số nguyên tố
        </button>
        <div id="dsSoNT"></div>
      </div>
      <div class="form-group">
        <h2>Bài 3</h2>
        <input type="text" class="form-control" id="soNBai3" />
        <button
          style="margin-top: 20px"
          type="button"
          class="btn btn-primary"
          onclick="bai3TinhTong()"
        >
          Tính tổng
        </button>
        <div id="bai3Tong"></div>
      </div>
      <div class="form-group">
        <h2>Bài 4</h2>
        <input type="text" class="form-control" id="bai4Input" />
        <button
          style="margin-top: 20px"
          type="button"
          class="btn btn-primary"
          onclick="bai4Function()"
        >
          In số lượng ước
        </button>
        <div id="bai4Output"></div>
      </div>
      <div class="form-group">
        <h2>Bài 5</h2>
        <input type="text" class="form-control" id="bai5Input" />
        <button
          style="margin-top: 20px"
          type="button"
          class="btn btn-primary"
          onclick="bai5()"
        >
          In số đảo ngược
        </button>
        <div style="margin-top: 10px" id="bai5Output"></div>
      </div>
      <div class="form-group">
        <h2>Bài 6</h2>
        <p>Tìm x lớn nhất (1+2+3+...+x<=100)</p>
        <button
          style="margin-top: 20px"
          type="button"
          class="btn btn-primary"
          onclick="bai6()"
        >
          Tìm X
        </button>
        <div style="margin-top: 10px" id="bai6Output"></div>
      </div>
      <div class="form-group">
        <h2>Bài 7</h2>
        <h3>Nhập số cần in bảng cửu chương</h3>
        <input type="text" class="form-control" id="bai7Input" />
        <button
          style="margin-top: 20px"
          type="button"
          class="btn btn-primary"
          onclick="bai7()"
        >
          In bảng cửu chương
        </button>
        <div id="bai7Output"></div>
      </div>
      <div class="form-group">
        <h2>Bài 8</h2>
        <h2>Chia bài</h2>
      </div>
      <button
        style="margin-top: 20px"
        type="button"
        class="btn btn-primary"
        onclick="bai8()"
      >
        Chia bài
      </button>
      <div id="bai8Output"></div>
      <div class="form-group">
        <h2>Bài 9</h2>
        <h3>Nhập tổng số chân</h3>
        <input type="text" class="form-control" id="bai9InputTongSoChan" />
        <h3>Nhập tổng số con</h3>
        <input type="text" class="form-control" id="bai9InputTongSoCon" />
        <button
          style="margin-top: 20px"
          type="button"
          class="btn btn-primary"
          onclick="bai9()"
        >
          Kết quả
        </button>
        <div id="bai9Output"></div>
      </div>
      <div class="form-group">
        <h2>Bài 10</h2>
        <h2>Nhập số giờ</h2>
        <input type="text" class="form-control" id="soGioInput" />
        <h2>Nhập số phút</h2>
        <input type="text" class="form-control" id="soPhutInput" />
        <button
          style="margin-top: 20px"
          type="button"
          class="btn btn-primary"
          onclick="bai10()"
        >
          Tính góc
        </button>
        <div id="bai10Output"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
